<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/country_details"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content"
    android:background="#BBDEFB">

    <ImageView
        android:id="@+id/country_flag_image_view"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        />

</LinearLayout>